{
  "rules": {
    "tags": ["recommended"],
    "include": [
      "ban-untagged-todo"
    ],
    "exclude": ["no-unused-vars"]
  },
  "fmt": {
    "files": {
      "include": ["."]
    },
    "options": {
      "singleQuote": true,
      "indentWidth": 2,
      "lineWidth": 80,
      "proseWrap": "never",
      "useTabs": false
    }
  },
  "tasks": {
    "test": "deno test -A src/",
    "test:e2e": "deno test -A e2e/",
    "lint": "deno lint; deno fmt --check",
    "format": "deno fmt",
    "setup": "deno run -A ./setup.ts"
  }
}
