{
  "compilerOptions": {
    "strict": true
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  },
  "fmt": {
    "files": {
      "include": ["."]
    },
    "options": {
      "singleQuote": true,
      "indentWidth": 2,
      "lineWidth": 80,
      "proseWrap": "never",
      "useTabs": false
    }
  },
  "tasks": {
    "setup": "git config --local core.hooksPath .githooks",
    "test": "deno test -A src/",
    "e2e": "deno test -A e2e/",
    "lint": "deno lint;",
    "format": "deno fmt",
    "fmt:check": "deno fmt --check",
    "typecheck": "deno check src/mod.ts"
  }
}
